server {
        listen 18888;
        charset utf-8;

        location /static {
            alias /var/www/DjangoProject/myblog_serve/static/;
        }

        location /media {
            alias /var/www/DjangoProject/myblog_serve/media/;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8888
        }
}